<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Lending</title>
    <link href="./src/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/fonts/font-awesome/css/font-awesome.min.css">
    <style>
        .max80 {width: 80%;}
        .max90 {width: 90%;}
        .max75 {width: 75%;}
        .max94 {width: 94%;}
        .max87 {width: 87%;}
        .max80-appear, .max90-appear, .max75-appear, .max94-appear, .max87-appear {
            width:0;
        }
        .max80-appear.max80-appear-active {width: 80%; transition: width 3s ease-in;}
        .max90-appear.max90-appear-active {width: 90%; transition: width 3s ease-in;}
        .max75-appear.max75-appear-active {width: 75%; transition: width 3s ease-in;}
        .max94-appear.max94-appear-active {width: 94%; transition: width 3s ease-in;}
        .max87-appear.max87-appear-active {width: 87%; transition: width 3s ease-in;}
    </style>
</head>
<body>
<div id="output"></div>
<script src="build/bundle.js"></script>
</body>
</html>